<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文不对join的数学理论多做介绍，感兴趣的可以看看维基百科的解释。 为什么要使用join在关系型数据库(RDB)中，多表的关联总是没办法避免使用join。而很多初学者对于SQL中join的用法总是搞不清楚，再加上join中类型有多种，很容易让人搞混这几种join的用法。下面我根据自己的理解，对join的用法做一个简单地介绍。 join有哪几种类型SQL中的join大概有这几种：left、righ">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL中的join">
<meta property="og:url" content="http://example.com/2021/05/10/SQL%E4%B8%AD%E7%9A%84join/index.html">
<meta property="og:site_name" content="Beaver&#39;s Blog">
<meta property="og:description" content="本文不对join的数学理论多做介绍，感兴趣的可以看看维基百科的解释。 为什么要使用join在关系型数据库(RDB)中，多表的关联总是没办法避免使用join。而很多初学者对于SQL中join的用法总是搞不清楚，再加上join中类型有多种，很容易让人搞混这几种join的用法。下面我根据自己的理解，对join的用法做一个简单地介绍。 join有哪几种类型SQL中的join大概有这几种：left、righ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-10T11:52:17.000Z">
<meta property="article:modified_time" content="2021-05-10T11:52:17.000Z">
<meta property="article:author" content="Beaver">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="sql">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/05/10/SQL%E4%B8%AD%E7%9A%84join/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>SQL中的join | Beaver's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Beaver's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/10/SQL%E4%B8%AD%E7%9A%84join/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Beaver">
      <meta itemprop="description" content="一个不懂技术，不懂生活，很无聊的人。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Beaver's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL中的join
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-10 19:52:17" itemprop="dateCreated datePublished" datetime="2021-05-10T19:52:17+08:00">2021-05-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文不对<code>join</code>的数学理论多做介绍，感兴趣的可以看看维基百科的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Relational_algebra#Joins_and_join-like_operators">解释</a>。</p>
<h1 id="为什么要使用join"><a href="#为什么要使用join" class="headerlink" title="为什么要使用join"></a>为什么要使用join</h1><p>在关系型数据库<code>(RDB)</code>中，多表的关联总是没办法避免使用<code>join</code>。而很多初学者对于<code>SQL</code>中<code>join</code>的用法总是搞不清楚，再加上<code>join</code>中类型有多种，很容易让人搞混这几种<code>join</code>的用法。下面我根据自己的理解，对<code>join</code>的用法做一个简单地介绍。</p>
<h1 id="join有哪几种类型"><a href="#join有哪几种类型" class="headerlink" title="join有哪几种类型"></a>join有哪几种类型</h1><p><code>SQL</code>中的<code>join</code>大概有这几种：<code>left</code>、<code>right</code>、<code>full</code>、<code>inner</code>和<code>cross</code>。而它们又可以分为3大类：内连接<code>(inner join)</code>和外连接<code>(outer join)</code>以及交叉连接<code>(cross join)</code>。其中，外连接有3种，分别是：左外连接<code>(left outer join)</code>、右外连接<code>right outer join</code>、全外连接<code>full outer join</code>。</p>
<p><strong>注</strong>：在实际使用中，外连接的<code>outer</code>经常忽略不写</p>
<h1 id="join的具体使用"><a href="#join的具体使用" class="headerlink" title="join的具体使用"></a>join的具体使用</h1><p>我们先新建两张表：<code>table1</code>和<code>table2</code>，它们的结构如下：</p>
<p><strong>注</strong>：本次测试使用的数据库是<code>MySQL8.0</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> table1 (id <span class="type">int</span>, name <span class="type">varchar</span>(<span class="number">5</span>) );</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> table2 (id <span class="type">int</span>, name <span class="type">varchar</span>(<span class="number">5</span>) );</span><br></pre></td></tr></table></figure>

<p>分别向两张表插入少量测试数据，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">table1				table2</span><br><span class="line">id	name		|	id	name</span><br><span class="line">100	&#x27;A&#x27;		|	100	&#x27;A&#x27;</span><br><span class="line">101	&#x27;B&#x27;		|	101	&#x27;B&#x27;</span><br><span class="line">102	&#x27;C&#x27;		|	102	&#x27;C&#x27;</span><br><span class="line">103	&#x27;D&#x27;		|	103	&#x27;D&#x27;</span><br><span class="line">104	&#x27;E&#x27;		|	106	&#x27;G&#x27;	</span><br><span class="line">105	&#x27;F&#x27;		|	107	&#x27;H&#x27;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>笛卡尔积</p>
<p>  在多表关联中，很多人经常使用笛卡尔积的方式进行多表关联。对于<code>m</code>行与<code>n</code>行的数据表，我们知道笛卡尔积产生的结果是<code>mxn</code>行数据。对于测试表<code>table1</code>和<code>table2</code>，不加任何过滤条件可产生<code>6*6=36</code>条数据。</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> t.<span class="operator">*</span>,t2.<span class="operator">*</span> </span><br><span class="line"><span class="keyword">FROM</span> table1 t, table2 t2;</span><br></pre></td></tr></table></figure>

<p>  显然，对于数据量更多的表，不做好条件过滤的情况下，笛卡尔积产生的数据量将是恐怖的。巨大的数据量中，不仅很多是无效的数据，也会降低数据库的性能。因此，一般并不建议使用这种方式进行表间关联。</p>
</li>
<li><p>内连接<code>(inner join)</code></p>
<p>  对于内连接来说，只会产生符合关联条件的数据。在不使用<code>on</code>过滤条件的情况下，内连接产生的结果也是笛卡尔积。</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> t.<span class="operator">*</span>,t2.<span class="operator">*</span> </span><br><span class="line"><span class="keyword">FROM</span> table1 t </span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> table2 t2 <span class="keyword">ON</span> t.id<span class="operator">=</span>t2.id;</span><br></pre></td></tr></table></figure>

<p>  结果如下：</p>
<table>
<thead>
<tr>
<th align="center"><strong>id</strong></th>
<th align="center"><strong>name</strong></th>
<th align="center"><strong>id</strong></th>
<th align="center"><strong>name</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">100</td>
<td align="center">A</td>
<td align="center">100</td>
<td align="center">A</td>
</tr>
<tr>
<td align="center">101</td>
<td align="center">B</td>
<td align="center">101</td>
<td align="center">B</td>
</tr>
<tr>
<td align="center">102</td>
<td align="center">C</td>
<td align="center">102</td>
<td align="center">C</td>
</tr>
<tr>
<td align="center">103</td>
<td align="center">D</td>
<td align="center">103</td>
<td align="center">D</td>
</tr>
</tbody></table>
<p>  从上面的结果，我们也可以看出，产生的结果只含有<code>table1.id</code>等于<code>table2.id</code>的数据。</p>
</li>
<li><p>左连接<code>(left join)</code></p>
<p>  在左连接中，左表称为主表，而右表称为副表。不加过滤的情况下，连接不仅会产生符合连接条件的数据，也会全部产生左表的数据。</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> t.<span class="operator">*</span>,t2.<span class="operator">*</span> <span class="keyword">FROM</span> table1 t</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> table2 t2 <span class="keyword">ON</span> t.id <span class="operator">=</span> t2.id;</span><br></pre></td></tr></table></figure>

<p>  结果如下：</p>
<table>
<thead>
<tr>
<th align="center"><strong>id</strong></th>
<th align="center"><strong>name</strong></th>
<th align="center"><strong>id</strong></th>
<th align="center"><strong>name</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">100</td>
<td align="center">A</td>
<td align="center">100</td>
<td align="center">A</td>
</tr>
<tr>
<td align="center">101</td>
<td align="center">B</td>
<td align="center">101</td>
<td align="center">B</td>
</tr>
<tr>
<td align="center">102</td>
<td align="center">C</td>
<td align="center">102</td>
<td align="center">C</td>
</tr>
<tr>
<td align="center">103</td>
<td align="center">D</td>
<td align="center">103</td>
<td align="center">D</td>
</tr>
<tr>
<td align="center">104</td>
<td align="center">E</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">105</td>
<td align="center">F</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>  根据上面结果，能看来左连接与内连接不一样的是：左连接不仅会产生符合连接条件的数据，不符合连接条件的左表数据也会在结果中，由于右表存在不符合关联条件的数据，则结果中右表数据都是<code>NULL</code>。有意思的是，将左连接<code>SQL</code>代码改成下面这样，产生的结果将会和内连接是一样的。</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> t.<span class="operator">*</span>,t2.<span class="operator">*</span> </span><br><span class="line"><span class="keyword">FROM</span> table1 t</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> table2 t2 <span class="keyword">ON</span> t.id <span class="operator">=</span> t2.id</span><br><span class="line"><span class="keyword">WHERE</span> t2.id <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>;</span><br></pre></td></tr></table></figure></li>
<li><p>右连接<code>(right join)</code></p>
<p>  在了解左连接之后，就很容易懂右连接的用法了。右连接与左连接相反，右表为主表，左表为副表。</p>
<p>  测试如下：</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> t.<span class="operator">*</span>,t2.<span class="operator">*</span> </span><br><span class="line"><span class="keyword">FROM</span> table1 t</span><br><span class="line"><span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> table2 t2 <span class="keyword">ON</span> t.id <span class="operator">=</span> t2.id;</span><br></pre></td></tr></table></figure>

<p>  结果如下：</p>
<table>
<thead>
<tr>
<th align="center"><strong>id</strong></th>
<th align="center"><strong>name</strong></th>
<th align="center"><strong>id</strong></th>
<th align="center"><strong>name</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">100</td>
<td align="center">A</td>
<td align="center">100</td>
<td align="center">A</td>
</tr>
<tr>
<td align="center">101</td>
<td align="center">B</td>
<td align="center">101</td>
<td align="center">B</td>
</tr>
<tr>
<td align="center">102</td>
<td align="center">C</td>
<td align="center">102</td>
<td align="center">C</td>
</tr>
<tr>
<td align="center">103</td>
<td align="center">D</td>
<td align="center">103</td>
<td align="center">D</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">106</td>
<td align="center">G</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">107</td>
<td align="center">H</td>
</tr>
</tbody></table>
<p>  同样地，将代码改成下面这样，也能得到与内连接一样的结果，注意这次是过滤条件是左表的<code>id is not null</code>。</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> t.<span class="operator">*</span>,t2.<span class="operator">*</span> </span><br><span class="line"><span class="keyword">FROM</span> table1 t</span><br><span class="line"><span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> table2 t2 <span class="keyword">ON</span> t.id <span class="operator">=</span> t2.id</span><br><span class="line"><span class="keyword">WHERE</span> t.id <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>;</span><br></pre></td></tr></table></figure></li>
<li><p>全外连接<code>(full join)</code></p>
<p>  如果说左连接与右连接是“相反的”，那么全外连接更像是左右连接的”并集“。不仅会输出符合关联条件的数据，左表右表不符合关联条件的数据也会一并给出，只不过对于左、右表中不符合关联条件的数据，对方位置也是以<code>NULL</code>显示的。</p>
<p>  <strong>注</strong>：目前<code>mysql</code>还不支持全外连接的用法</p>
<p>  结果如下：</p>
<table>
<thead>
<tr>
<th align="center"><strong>id</strong></th>
<th align="center"><strong>name</strong></th>
<th align="center"><strong>id</strong></th>
<th align="center"><strong>name</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">100</td>
<td align="center">A</td>
<td align="center">100</td>
<td align="center">A</td>
</tr>
<tr>
<td align="center">101</td>
<td align="center">B</td>
<td align="center">101</td>
<td align="center">B</td>
</tr>
<tr>
<td align="center">102</td>
<td align="center">C</td>
<td align="center">102</td>
<td align="center">C</td>
</tr>
<tr>
<td align="center">103</td>
<td align="center">D</td>
<td align="center">103</td>
<td align="center">D</td>
</tr>
<tr>
<td align="center">104</td>
<td align="center">E</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">105</td>
<td align="center">F</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">106</td>
<td align="center">G</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">107</td>
<td align="center">H</td>
</tr>
</tbody></table>
<p>  对于结果就不多做解释了。</p>
</li>
<li><p>交叉连接<code>(cross join)</code></p>
<p>  在标准<code>SQL</code>中，<code>[CROSS|INNER] JOIN</code>在没有使用<code>on</code>的情况下产生的结果都是笛卡尔积，需要使用<code>on</code>对结果进行过滤。</p>
</li>
</ul>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Join_(SQL)">wikipedia-join</a></li>
<li><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/join.html">MySQL 8.0 Reference Manual: JOIN Clause</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
              <a href="/tags/sql/" rel="tag"># sql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/04/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/22/golang-set/" rel="next" title="如何自己在Go中实现set">
      如何自己在Go中实现set <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8join"><span class="nav-number">1.</span> <span class="nav-text">为什么要使用join</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#join%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">join有哪几种类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#join%E7%9A%84%E5%85%B7%E4%BD%93%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">join的具体使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">4.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Beaver</p>
  <div class="site-description" itemprop="description">一个不懂技术，不懂生活，很无聊的人。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beaver</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
